<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">Votre essai est terminé</span>
			<h1>Vous avez atteint les limites de la version d'essai pour cette fonctionnalité, mais vous pouvez utiliser l'analyse intelligente. Essayez-la !</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Libérez des Go d'espace</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Détectez les fichiers malveillants</span>
				</div>		
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Accélérez votre Mac</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Updater.jpg" srcset="../resources_web/img/Updater@2x.jpg 2x" class="icon">
					<span class="text">Mettez les applications à jour</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Accéder à l'analyse intelligente</a>
			</div>
		</div>
	</div>
</body>
</html>
