<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/Credit.png" srcset="../resources_web/img/Credit@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">Algo pasa con la tarjeta...</span>
            <div class="textWrapper">
                <span class="text"> No hemos podido cargar la cuota de tu suscripción anual por algún motivo. Podemos enviarte los pasos que debes seguir para solucionar el problema a la dirección <span class="dont-break-out" id="email_container">user***@email.com</span>.</span>
            </div>
            <div class="footer">
                <a class="main_button yellow" id="send_email" href="../7E/es.html">Obtener instrucciones de renovación</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
