<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/Credit.png" srcset="../resources_web/img/Credit@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">오, 마이 카드!</span>
            <div class="textWrapper">
                <span class="text"> 어떠한 이유에서인지 연간 구독 결제가 이뤄지지 못했습니다. 구독 갱신을 위한 설명서를 사용자의 <span class="dont-break-out" id="email_container">user***@email.com</span> 주소로 요청하시기 바랍니다.</span>
            </div>
            <div class="footer">
                <a class="main_button yellow" id="send_email" href="../7E/ko.html">구독 갱신 설명서 받기</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
