<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">Der Leistungsumfang der Testversion wurde ausgeschöpft</span>
			<h1>Sie haben Ihr System bereits ein wenig optimiert. Kaufen Sie eine Lizenz, um Ihren Mac noch weiter zu beschleunigen.</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Den Mac beschleunigen</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Gigabytes an Datenmüll bereinigen</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Malware entfernen</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Uninstaller.jpg" srcset="../resources_web/img/Uninstaller@2x.jpg 2x" class="icon">
					<span class="text">Apps vollständig deinstallieren</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Jetzt kaufen</a>
				<span class="refund">30 Tage Geld-zurück-Garantie</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>Ich habe bereits eine Lizenz</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
