<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/resubscribe_warning.png" srcset="../resources_web/img/resubscribe_warning@2x.png 2x">
		</div>
		<div class="wrapper">
			<span class="title">Verleng je abonnement!</span>
            <div class="textWrapper">
                <span class="text">Helaas is je huidige abonnement afgelopen. Ga naar onze webshop om je abonnement te verlengen en CleanMyMac X verder te gebruiken.</span>
            </div>
			<div class="footer">
                <a class="license renew" id="license">
                    <img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
                    <span>Ik heb al een licentie</span>
                </a>
				<a class="update_payment yellow" id="update_payment">Koop nieuw abonnement</a>
			</div>
		</div>
	</div>
</body>
</html>
