<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/resubscribe_sent.png" srcset="../resources_web/img/resubscribe_sent@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">Vérifiez votre boîte de réception</span>
            <div class="textWrapper">
                <span class="text">Nous venons d'envoyer les instructions sur le renouvellement de votre abonnement CleanMyMac X à <span class="dont-break-out" id="email_container">user***@email.com</span>. Nous vous attendons !</span>
            </div>
            <div class="footer">
                <a class="send_email" id="resend_email">
                    <img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
                    <span>Renvoyer l'e-mail</span>
                </a>
                <a class="main_button yellow" id="got_it">J'ai compris</a>
            </div>
        </div>
    </div>
</body>
</html>
