<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/visual.png" srcset="../resources_web/img/visual@2x.png 2x" class="visual">
		</div>
		<div class="wrapper screen_1e">
			<h1 class="screen_1e">Dive deeper into space!</h1>
			<div class="container">
				<span class="text">Activate your copy of CleanMyMac and let Space Lens remove infinite amounts of debris for you.</span>
			</div>
			<div class="footer screen_1e">
				<a class="buy screen_1e" id="buy">Buy Now</a>
				<span class="refund">30-day money-back guarantee</span>
				<a class="license screen_1e" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>I already have a license</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
