<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/visual.png" srcset="../resources_web/img/visual@2x.png 2x" class="visual">
		</div>
		<div class="wrapper screen_1e">
			<h1 class="screen_1e">저장공간 속으로 잠수!</h1>
			<div class="container">
				<span class="text">CleanMyMac 정품 등록을 통해 Space Lens 기능을 활성화하고 파일 찌꺼기를 무제한 제거하세요.</span>
			</div>
			<div class="footer screen_1e">
				<a class="buy screen_1e" id="buy">지금 구매</a>
				<span class="refund">30일 환불 보장</span>
				<a class="license screen_1e" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>이미 라이선스가 있습니다</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
