<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper screen_1b">
			<h1 class="screen_1b">Activez l'application pour finaliser le nettoyage</h1>
			<div class="container">
				<span class="text screen_1b">Vous avez réussi à supprimer 500 Mo de fichiers inutiles. Pour poursuivre le nettoyage, merci d'acheter une licence.</span>
				<div class="stats_container">
					<div class="stats_cleaned">
						<div class="stats_green">
							<span class="size_cleaned">500 Mo</span>
							<span class="small_text">nettoyés</span>
						</div>
						<div class="stats_orange" id="size_left">
							<span class="size_left" id="dynamic_title_size_left">500 Mo</span>
							<span class="small_text">à nettoyer</span>
						</div>
					</div>
					<div class="progress_cleaned">
						<img src="../resources_web/img/washcloth.png" srcset="../resources_web/img/washcloth@2x.png 2x" class="washcloth_img">
						<meter value="25.93" min="0" max="120.47" title="Go"></meter>
						<span class="files_left" id="dynamic_title_files_left">7 431</span>
					</div>
				</div>
			</div>
			<div class="footer">
				<a class="buy screen_1b" id="buy">Activer pour continuer</a>
				<span class="refund">Garantie de 30 jours, satisfait ou remboursé</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>Je possède déjà une licence</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
